appname = cloud
httpport = 8082
runmode = dev

# 站点名称
site.name = 云飞扬 API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "" 
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai